\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[{Insecure org} 2002]{Io02}
\abntrefinfo{{Insecure org}}{{Insecure org}}{2002}
{{Insecure org}. \emph{The {N}etwork {E}xplotation {T}ool and {S}ecurity
  {S}canner}. 2002.
URL: http://www.insecure.org/nmap.
Last Visited: 22/07/2002.}

\bibitem[{Saint Corporation} 2002]{SC02}
\abntrefinfo{{Saint Corporation}}{{Saint Corporation}}{2002}
{{Saint Corporation}. \emph{{S}ecurity {A}dministrator's {In}tegrated {T}ool}.
  2002.
URL: http://www.saintcorporation.com/index.html.
Last Visited: 22/07/2002.}

\bibitem[{The Nessus Project} 2002]{NP02}
\abntrefinfo{{The Nessus Project}}{{The Nessus Project}}{2002}
{{The Nessus Project}. \emph{The Nessus Project}. 2002.
URL: http://www.nessus.org.
Last Visited: 22/07/2002.}

\end{thebibliography}
